# Eno-WS

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  deployment.yml  docker.yml  ingress.yml  pom.xml  pom.xml.orig  service.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci-build.yml  ci-docker.yml  ci.yml  create-release.yml  create-snapshot.yml  docker.yml  tag-release.yml  test.yml
WebContent/: index.html
WebContent/WEB-INF/: applicationContext.xml  web.xml
doc/: releases.md
docker/: docker-compose.yml
docker/eno/: eno.properties
eno-core/: pom.xml
eno-core/src/main/resources/xslt/inputs/ddi/: functions.fods  source-fixed.xsl
eno-core/src/main/resources/xslt/inputs/pogues-xml/: source-fixed.xsl  templates.fods
eno-core/src/main/resources/xslt/outputs/fo/: models.xsl
eno-core/src/main/resources/xslt/post-processing/fo/accompanying-mails/: accompagnementCOLT.fo  cnrCOLT.fo  entreeCOLT.fo  medCOLT.fo  ouvertureCOLT.fo  relanceCOLT.fo
eno-core/src/main/resources/xslt/transformations/ddi2fo/: ddi2fo-fixed.xsl  functions.fods
eno-core/src/test/resources/ddi-to-fo/: out.fo
eno-core/src/test/resources/params/in-to-out/business/: form.fo
eno-core/src/test/resources/params/in-to-out/default/: form.fo
eno-core/src/test/resources/params/in-to-out/household/: form.fo
eno-ws/: pom.xml
eno-ws/src/main/resources/params/fo/: default.xml
scripts/: docker_push.sh  gh2mvn.sh  gitbook.sh  install.sh
src/main/java/fr/insee/eno/config/: ApplicationContext.java  Log4j2EnoServletContextListener.java  Log4j2ServletContextListener.java  SecurityContext.java  SwaggerConfig.java
src/main/java/fr/insee/eno/targets/: DDI2FR.java  DDIPreprocessing.java  EnoPreprocessing.java
src/main/java/fr/insee/eno/transform/xsl/: XslParameters.java  XslTransformation.java
src/main/java/fr/insee/eno/transforms/: DDIToFO.java  DDIToFOImpl.java  DDIToFOWithPlugin.java  DDIToFOWithPluginImpl.java  DDIToODT.java  DDIToODTImpl.java  DDIToPDF.java  DDIToPDFImpl.java  DDIToXForm.java  DDIToXFormImpl.java  DDIToXML.java  DDIToXMLImpl.java  EnoErrorListener.java  PipeLine.java  PoguesXMLToDDI.java  PoguesXMLToDDIImpl.java  Transformer.java
src/main/java/fr/insee/eno/utils/: CleanFolder.java  Constants.java
src/main/java/fr/insee/eno/webservice/rest/: RESTGeneration.java
src/main/java/fr/insee/eno/ws/: Constants.java  EnoException.java  EnoExceptionMapper.java  EnoTransforms.java  EnoTransformsV1.java  EnoWS.java  EnoWsApplication.java  GenericExceptionMapper.java  PassePlat.java  PoguesException.java  PoguesExceptionMapper.java  RestMessage.java
src/main/java/fr/insee/eno/ws/config/: CorsConfig.java  OpenApiConfiguration.java
src/main/java/fr/insee/eno/ws/controller/: BusinessQuestionnaireController.java  EnoExceptionController.java  GenerationController.java  GenerationCustomController.java  GenerationPoguesController.java  GenerationStandardController.java  GenerationWithMappingController.java  IntegrationController.java  IntegrationHouseholdController.java  ParametersController.java  PassePlatController.java  QuestionnaireController.java  ResponseUtil.java  SimpleGenerationController.java  SimpleGenerationQuestionnaireController.java  TestController.java  UtilController.java  UtilsController.java
src/main/java/fr/insee/eno/ws/controller/exception/: EnoExceptionController.java  GenerationController.java
src/main/java/fr/insee/eno/ws/controller/utils/: HeaderUtils.java  (+1 more)
src/main/java/fr/insee/eno/ws/model/: BrowsingSuggest.java  DDIVersion.java
src/main/java/fr/insee/eno/ws/service/: GenerationService.java  ParameterService.java  QuestionnaireGenerateService.java  TransformService.java
src/main/java/fr/insee/targets/: DDI2FR.java  DDIPreprocessing.java  EnoPreprocessing.java
src/main/java/fr/insee/transform/xsl/: XslParameters.java  XslTransformation.java
src/main/java/fr/insee/utils/: CleanFolder.java  Constants.java
src/main/java/fr/insee/webservice/rest/: RESTGeneration.java
src/main/resources/: application.properties  banner.txt  eno.properties  enows-dev.properties  enows-local.properties  enows-server.properties  enows.properties  log4j.properties  log4j2.xml
src/main/resources/dv/: eno.properties  log4j2.xml
src/main/resources/params/ddi/: default.xml
src/main/resources/params/fo/: business.xml  business.xml.orig  default.xml  default.xml.orig  household.xml  household.xml.orig
src/main/resources/params/fodt/: business.xml  business.xml.orig  default.xml  household.xml
src/main/resources/params/fr/: business.xml  default.xml  household.xml
src/main/resources/params/js/: business.xml  default.xml  household.xml
src/main/resources/params/lunatic-xml/: business.xml  business.xml.orig  default.xml  default.xml.orig  household.xml  household.xml.orig
src/main/resources/params/lunatic-xml/capi/: business.xml  default.xml  household.xml
src/main/resources/params/lunatic-xml/capi-cati/: business.xml  default.xml  household.xml
src/main/resources/params/lunatic-xml/cati/: business.xml  default.xml  household.xml
src/main/resources/params/lunatic-xml/cawi/: business.xml  default.xml  household.xml
src/main/resources/params/lunatic-xml/process/: business.xml  default.xml
src/main/resources/params/odt/: default.xml
src/main/resources/params/pdf/: business.xml  household.xml
src/main/resources/params/xforms/: business.xml  business.xml.orig  default.xml  default.xml.orig  household.xml  household.xml.orig
src/main/resources/pdf/: parameters.xml
src/main/resources/pdf/fonts/: LiberationSans-LICENSE
src/main/webapp/WEB-INF/: web.xml
src/test/java/fr/insee/eno/rest/test/: Difference.java  TestClass.java
src/test/java/fr/insee/eno/transforms/: TestEnoTransform.java  XMLDiff.java
src/test/java/fr/insee/eno/ws/: EnoWsApplicationTests.java
src/test/java/fr/insee/eno/ws/controller/: SpringTestControllerTest.java  TestSimpleGenerationController.java
src/test/java/fr/insee/eno/ws/transform/: TestXpath2VTLParser.java
src/test/java/fr/insee/rest/test/: Difference.java  TestClass.java
