plugins {
	id 'org.springframework.boot' version '3.0.0-RC1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id 'maven-publish'
}

group = 'fr.insee'
version = '2.0.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://nexus.insee.fr/repository/maven-releases' } //TODO: externalize this
	mavenLocal() // temp config since Eno library is not published
}

tasks.withType(GenerateModuleMetadata).configureEach {
	// The value 'enforced-platform' is provided in the validation error message you got
	suppressedValidationErrors.add('enforced-platform')
}


dependencies {
	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.0.0-RC1'
	//implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// Spring devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	// Eno
	implementation 'fr.insee.eno:eno-core:3.0.0-SNAPSHOT'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

tasks.withType(GenerateModuleMetadata).configureEach {
    // The value 'enforced-platform' is provided in the validation error message you got
	suppressedValidationErrors.add('enforced-platform')
}

tasks.named('test') {
	useJUnitPlatform()
}
