#############  Swagger host ############# 
fr.insee.enows.api.scheme=http
fr.insee.enows.api.host=localhost:8080

# Sort API tags alphabetically in the swagger ui
springdoc.swagger-ui.tagsSorter=alpha

############# Logging ############# 
logging.config=${catalina.base}/webapps/log4j2.xml